# Database Configuration
DATABASE_URL=sqlite:///./data/transaction_db.db

# Security
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Application
APP_NAME=Transaction Management API
DEBUG=true
ALLOWED_HOSTS=["*"]

# Logging
LOG_LEVEL=INFO

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100